# SummaryProject

./: .gitignore  LICENSE  README.md
Android/Summarize/: settings.gradle
Android/Summarize/app/: build.gradle
Flask/: .gitignore
Flask/project/: app.py
Modeling/: Abstractive_Summarization_Torch.ipynb  HuggingFace_Pipeline.ipynb  kobart_summarize.ipynb
React/summarize-react/: package-lock.json  package.json
Spring/: build.gradle  settings.gradle
Spring/src/main/java/com/younghwani/summarize/: SummarizeApplication.java
Spring/src/main/java/com/younghwani/summarize/component/: MySQLRunner.java
Spring/src/main/java/com/younghwani/summarize/configuration/: TomcatWebServerCustomizer.java  WebConfig.java
Spring/src/main/java/com/younghwani/summarize/controller/: SummaryController.java
Spring/src/main/java/com/younghwani/summarize/converter/: SummaryConverter.java
Spring/src/main/java/com/younghwani/summarize/dto/: SummaryDto.java
Spring/src/main/java/com/younghwani/summarize/entity/: Summary.java
Spring/src/main/java/com/younghwani/summarize/repository/: SummaryRepository.java
Spring/src/main/java/com/younghwani/summarize/service/: SummaryService.java
Spring/src/main/java/com/younghwani/summarize/utils/: JsonUtil.java  ReadJsonFile.java
Spring/src/main/resources/: application.properties
Spring/src/test/java/com/younghwani/summarize/: SummarizeApplicationTests.java
Spring/src/test/java/com/younghwani/summarize/service/: SummaryServiceTest.java
Spring/src/test/java/com/younghwani/summarize/utils/: JsonUtilTest.java
Spring/table/: summary
(+29 files in other folders)
